# Validate here (section: User Token Generator): https://developers.facebook.com/apps/{APP_ID}/instagram-basic-display/basic-display/
INSTAGRAM_TOKEN_KEY=

# Validate here with token user: https://developers.facebook.com/tools/debug/accesstoken/
INSTAGRAM_USER_ID=

# Email For Paypal business
BUSINESS_EMAIL=

NEXT_PUBLIC_BASE_URL=

RESEND_API_KEY=
RECEIVER_EMAIL=

# Gmail API
GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=
GMAIL_REDIRECT_URI=
GMAIL_REFRESH_TOKEN=
# Email For Contact Form
NOTIFICATION_EMAIL=